<html>

<head>
    <style>
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 0;
            font-family: Arial, sans-serif;
            border: 1px solid black;
            border-radius: 10px;
        }

        .logo {
            margin: auto;
            width: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px;
            background-color: black;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .button {

            padding: 10px 12px;
            background-color: #044a0e;

            border-radius: 15px;
            text-align: center;
            color: white;

            width: 130px;

        }

        .emailver {
            color: white;
            margin-top: 10px;


            background-color: #044a0e;
            display: inline-flex;
            font-weight: bold;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            padding: 0 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="https://waxmo.onrender.com/assets/logo/-D17YjO0y.svg" alt="Company Logo" class="logo">
        </div>

        <div class="emailver">
            <p>Reset Password</p>
        </div>
        <div style="display: flex; justify-content: center; flex-direction: column; align-items: center;">
            <div>
                <h4>
                    Hi, Micheal Peter,
                </h4>
                <p style="text-align: center; font-weight: 510;">Click this link reset your password </p>
            </div>

            <div class="button">
                Reset Password
            </div>

            <div>
                <p style="text-align: center;">Got some questions or need help?</p>
                <p style="text-align: center;">Kindly reply this message to reach our support team</p>

                <p style="text-align: center;">Please ignore if you did not reset your password</p>

            </div>
        </div>

        <div style="margin-top: 10px;">
            <h3 style="text-align: center; margin: 0; color: #044a0e;">WAXMO</h3>
            <div style="background-color: #044a0e; color: white; text-align: center; padding: 5px 0;">The path to
                financial growth</div>
        </div>

        <div style="display: flex; justify-content: center; margin: 10px 0;">
            <img src="facebook" alt="facebook">
            <img src="whatspp" alt="whatsapp">
        </div>

        <footer style="background-color: gray; text-align: center; padding: 20px;">
            Copyright &copy;
            <script>document.write(new Date().getFullYear());</script> WaxMo Technologies

            <p>WaxMo is a financial technology investment company</p>
            <p>that diversify it inverstment in different portfoilo. It issues</p>
            <p>shares to investors in return for dividen</p>

        </footer>
    </div>
</body>

</html>